<?xml version="1.0" encoding="UTF-8"?>
<!--
	To retrieve the latest source code, useful instructions and other aids:

	$ mvn -U -Dartifact=org.evolvis.tartools:rfc822:RELEASE:tgz:source -DoutputDirectory=. dependency:copy #

	Replace RELEASE with the <version> number below to get the artefact corresponding to that release.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools.maven-parent</groupId>
		<artifactId>pom</artifactId>
		<version>3.1</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>rfc822</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>eMail address, IP address (v4/v6), FQDN (domain, hostname) validation utilities</description>
	<url>https://github.com/qvest-digital/rfc822</url>
	<licenses>
		<license>
			<!-- short name: MirBSD -->
			<name>The MirOS Licence</name>
			<url>http://www.mirbsd.org/MirOS-Licence.htm</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@qvest-digital.com</email>
			<organization>QVEST ⮡ dıgıtal</organization>
			<organizationUrl>https://qvest-digital.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Qvest Digital AG, Bonn, Germany</name>
		<url>https://qvest-digital.com/</url>
	</organization>
	<properties>
		<archiver.copyright.firstyear>2020</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2021</archiver.copyright.lastyear>
		<!-- ‣ maven plugins -->
		<maven.owasp.dependency-check.version>9.1.0</maven.owasp.dependency-check.version>
		<!-- ‣ dependency management -->
		<junit.version>5.10.2</junit.version>
		<lombok.version>1.18.32</lombok.version>
		<trajano.version>2.1.0</trajano.version>
		<!-- ‣ release management -->
		<project.build.outputTimestamp>1980-01-01T00:00:02Z</project.build.outputTimestamp>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/useful-scripts/rfc822.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/useful-scripts/rfc822.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=useful-scripts/rfc822.git</url>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<profile>
			<id>with-implicit-dependencies</id>
			<activation>
				<property>
					<name>!without-implicit-dependencies</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.trajano.commons</groupId>
					<artifactId>commons-testing</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}-source.tgz</file>
									<type>tgz</type>
									<classifier>source</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-depsrcs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/depsrc.sh</executable>
							<environmentVariables>
								<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>dep-check</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/ckdep.sh</executable>
							<environmentVariables>
								<CKDEP_RUN_FROM_MAVEN>true</CKDEP_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>mksrc-run</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/mksrc.sh</executable>
							<environmentVariables>
								<MKSRC_RUN_FROM_MAVEN>true</MKSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/tartools/rfc822/CLI.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>dist-assembly-depsrc</id>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/ancillary/depsrc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-usage</id>
						<configuration>
							<ignoredUnusedDeclaredDependencies combine.children="append">
								<!-- must be on the classpath -->
								<ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.evolvis.tartools.rfc822.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.trajano.commons</groupId>
				<artifactId>commons-testing</artifactId>
				<version>${trajano.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
